---
name: verna
region: lon
alerts:
- rule: DEPLOYMENT_FAILED
jobs:
- name: random-cards-daily
  kind: SCHEDULED
  github:
    repo: igrmk/verna
    branch: main
    deploy_on_push: true
  build_command: pip install .
  run_command: verna-cards
  schedule:
    cron: 0 8 * * *
    time_zone: Europe/London
  instance_count: 1
  instance_size_slug: apps-s-1vcpu-0.5gb
  envs:
  - key: SEND_TO_TG
    value: 'true'
    scope: RUN_TIME
